[ThemeEngine]
enabled="1"
text="#9b9b9b"
link="#576ea0"
headerbackground="#3f3f3f"
headertext="#ffffff"
menubackground="#9b9b9b"
menutext="#f8f2f2"
buttontext="#1c1b1b"
buttonbackground="#9b9b9b"
buttonhtext="#9b9b9b"
buttonhbackground="#262626"
grayscale="0"
bluetext="#576ea0"
greentext="#4f8a10"
orangetext="#935800"
redtext="#9d5458"
greenorb="#4f8a10"
blueorb="#576ea0"
themename="DarkTheme"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customcss="0"
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08=""
base09=""
base0A=""
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
